Name:
UCLA ID:

Collaborators:

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is:
This is cooperative scheduling. If you look at schedos-1.c, it calls sys_yield()after each character it prints. The scheduler then use a round-robin scheduling algorithm to pick the next available (runnable) process to run. Hence the output of "123412341234...".

(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
schedos-1: 320*4 - 3
schedos-2: 320*4 - 2
schedos-3: 320*4 - 1
schedos-4: 320*4
-----------------------
average turnaround time: 1278.5 ms

Average turnaround time for scheduling_algorithm 1:
schedos-1: 320
schedos-2: 320*2
schedos-3: 320*3
schedos-4: 320*4
-----------------------
average turnaround time: 800 ms

Average wait time for scheduling_algorithm 0:
schedos-1: 0
schedos-2: 1
schedos-3: 2
schedos-4: 3
-----------------------
average wait time: 1.5 ms

Average wait time for scheduling_algorithm 1:
schedos-1: 0
schedos-2: 320
schedos-3: 320*2
schedos-4: 320*3
-----------------------
average wait time: 480 ms

Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?


Exercise 5:


(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
