000016f9 A _binary_obj_schedos_1_size
000016f9 A _binary_obj_schedos_2_size
000016f9 A _binary_obj_schedos_3_size
000016f9 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001000f5 T interrupt
00100166 T start
00100258 T segments_init
00100353 T interrupt_controller_init
001003dc T console_clear
00100423 T console_read_digit
00100479 T run
00100490 T special_registers_init
001004cc T program_loader
00100558 T memcpy
00100579 T memmove
001005bc T memset
001005d7 T strlen
001005e7 T strnlen
001005ff t console_putc
0010064e t fill_numbuf
0010067b T console_vprintf
00100a1e T console_printf
00100a5c r flag_chars
00100a64 r upper_digits
00100a78 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102759 D _binary_obj_schedos_1_end
00102759 D _binary_obj_schedos_2_start
00103e52 D _binary_obj_schedos_2_end
00103e52 D _binary_obj_schedos_3_start
0010554b D _binary_obj_schedos_3_end
0010554b D _binary_obj_schedos_4_start
00106c44 A __bss_start
00106c44 D _binary_obj_schedos_4_end
00106c44 A _edata
00106c44 b proc_array
00106dd4 b kernel_task_descriptor
00106e3c b interrupt_descriptors
0010763c B current
00107640 B scheduling_algorithm
00107644 A _end
00198000 A cursorpos
