000017f1 A _binary_obj_schedos_3_size
00001865 A _binary_obj_schedos_2_size
00001957 A _binary_obj_schedos_1_size
00001957 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100314 T interrupt
001003a7 T start
001004b8 T segments_init
001005b3 T interrupt_controller_init
0010063c T console_clear
00100683 T console_read_digit
001006d9 T run
001006f0 T special_registers_init
0010072c T program_loader
001007b8 T memcpy
001007d9 T memmove
0010081c T memset
00100837 T strlen
00100847 T strnlen
0010085f t console_putc
001008ae t fill_numbuf
001008db T console_vprintf
00100c7e T console_printf
00100cbc r flag_chars
00100cc4 r upper_digits
00100cd8 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001029b7 D _binary_obj_schedos_1_end
001029b7 D _binary_obj_schedos_2_start
0010421c D _binary_obj_schedos_2_end
0010421c D _binary_obj_schedos_3_start
00105a0d D _binary_obj_schedos_3_end
00105a0d D _binary_obj_schedos_4_start
00107364 A __bss_start
00107364 D _binary_obj_schedos_4_end
00107364 A _edata
00107364 b proc_array
00107544 b kernel_task_descriptor
001075ac b interrupt_descriptors
00107dac B current
00107db0 B scheduling_algorithm
00107db4 A _end
00198000 A cursorpos
00198010 A cursorposLock
