00001865 A _binary_obj_schedos_1_size
00001865 A _binary_obj_schedos_2_size
00001865 A _binary_obj_schedos_3_size
00001865 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100175 T interrupt
001001f1 T start
001002e4 T segments_init
001003df T interrupt_controller_init
00100468 T console_clear
001004af T console_read_digit
00100505 T run
0010051c T special_registers_init
00100558 T program_loader
001005e4 T memcpy
00100605 T memmove
00100648 T memset
00100663 T strlen
00100673 T strnlen
0010068b t console_putc
001006da t fill_numbuf
00100707 T console_vprintf
00100aaa T console_printf
00100ae8 r flag_chars
00100af0 r upper_digits
00100b04 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001028c5 D _binary_obj_schedos_1_end
001028c5 D _binary_obj_schedos_2_start
0010412a D _binary_obj_schedos_2_end
0010412a D _binary_obj_schedos_3_start
0010598f D _binary_obj_schedos_3_end
0010598f D _binary_obj_schedos_4_start
001071f4 A __bss_start
001071f4 D _binary_obj_schedos_4_end
001071f4 A _edata
001071f4 b proc_array
00107398 b kernel_task_descriptor
00107400 b interrupt_descriptors
00107c00 B current
00107c04 B scheduling_algorithm
00107c08 A _end
00198000 A cursorpos
