00001957 A _binary_obj_schedos_1_size
00001957 A _binary_obj_schedos_2_size
00001957 A _binary_obj_schedos_3_size
00001957 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001002ad T interrupt
0010032e T start
00100428 T segments_init
00100523 T interrupt_controller_init
001005ac T console_clear
001005f3 T console_read_digit
00100649 T run
00100660 T special_registers_init
0010069c T program_loader
00100728 T memcpy
00100749 T memmove
0010078c T memset
001007a7 T strlen
001007b7 T strnlen
001007cf t console_putc
0010081e t fill_numbuf
0010084b T console_vprintf
00100bee T console_printf
00100c58 r flag_chars
00100c60 r upper_digits
00100c74 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001029b7 D _binary_obj_schedos_1_end
001029b7 D _binary_obj_schedos_2_start
0010430e D _binary_obj_schedos_2_end
0010430e D _binary_obj_schedos_3_start
00105c65 D _binary_obj_schedos_3_end
00105c65 D _binary_obj_schedos_4_start
001075bc A __bss_start
001075bc D _binary_obj_schedos_4_end
001075bc A _edata
001075bc b proc_array
00107788 b kernel_task_descriptor
001077f0 b interrupt_descriptors
00107ff0 B current
00107ff4 B scheduling_algorithm
00107ff8 A _end
00198000 A cursorpos
00198010 A cursorposLock
