000017f1 A _binary_obj_schedos_1_size
000017f1 A _binary_obj_schedos_4_size
00001865 A _binary_obj_schedos_2_size
000018b5 A _binary_obj_schedos_3_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001002ad T interrupt
0010032e T start
00100420 T segments_init
0010051b T interrupt_controller_init
001005a4 T console_clear
001005eb T console_read_digit
00100641 T run
00100658 T special_registers_init
00100694 T program_loader
00100720 T memcpy
00100741 T memmove
00100784 T memset
0010079f T strlen
001007af T strnlen
001007c7 t console_putc
00100816 t fill_numbuf
00100843 T console_vprintf
00100be6 T console_printf
00100c50 r flag_chars
00100c58 r upper_digits
00100c6c r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
00102851 D _binary_obj_schedos_1_end
00102851 D _binary_obj_schedos_2_start
001040b6 D _binary_obj_schedos_2_end
001040b6 D _binary_obj_schedos_3_start
0010596b D _binary_obj_schedos_3_end
0010596b D _binary_obj_schedos_4_start
0010715c A __bss_start
0010715c D _binary_obj_schedos_4_end
0010715c A _edata
0010715c b proc_array
00107328 b kernel_task_descriptor
00107390 b interrupt_descriptors
00107b90 B current
00107b94 B scheduling_algorithm
00107b98 A _end
00198000 A cursorpos
