0000177b A _binary_obj_schedos_1_size
0000177b A _binary_obj_schedos_2_size
0000177b A _binary_obj_schedos_3_size
0000177b A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010033b T interrupt
001003d4 T start
001004e4 T segments_init
001005df T interrupt_controller_init
00100668 T console_clear
001006af T console_read_digit
00100705 T run
0010071c T special_registers_init
00100758 T program_loader
001007e4 T memcpy
00100805 T memmove
00100848 T memset
00100863 T strlen
00100873 T strnlen
0010088b t console_putc
001008da t fill_numbuf
00100907 T console_vprintf
00100caa T console_printf
00100d40 r flag_chars
00100d48 r upper_digits
00100d5c r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001027db D _binary_obj_schedos_1_end
001027db D _binary_obj_schedos_2_start
00103f56 D _binary_obj_schedos_2_end
00103f56 D _binary_obj_schedos_3_start
001056d1 D _binary_obj_schedos_3_end
001056d1 D _binary_obj_schedos_4_start
00106e4c A __bss_start
00106e4c D _binary_obj_schedos_4_end
00106e4c A _edata
00106e4c b proc_array
0010702c b kernel_task_descriptor
00107094 b interrupt_descriptors
00107894 B current
00107898 B scheduling_algorithm
0010789c A _end
00198000 A cursorpos
00198010 A cursorposLock
