00001957 A _binary_obj_schedos_1_size
00001957 A _binary_obj_schedos_2_size
00001957 A _binary_obj_schedos_3_size
00001957 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
001002ac T interrupt
0010033f T start
0010043c T segments_init
00100537 T interrupt_controller_init
001005c0 T console_clear
00100607 T console_read_digit
0010065d T run
00100674 T special_registers_init
001006b0 T program_loader
0010073c T memcpy
0010075d T memmove
001007a0 T memset
001007bb T strlen
001007cb T strnlen
001007e3 t console_putc
00100832 t fill_numbuf
0010085f T console_vprintf
00100c02 T console_printf
00100c6c r flag_chars
00100c74 r upper_digits
00100c88 r lower_digits
00101c9c D global_descriptor_table
00101ca4 D interrupt_descriptor_table
00101cac d segments
00101cdc D ramimages
00101cfc D _binary_obj_schedos_1_start
00103653 D _binary_obj_schedos_1_end
00103653 D _binary_obj_schedos_2_start
00104faa D _binary_obj_schedos_2_end
00104faa D _binary_obj_schedos_3_start
00106901 D _binary_obj_schedos_3_end
00106901 D _binary_obj_schedos_4_start
00108258 A __bss_start
00108258 D _binary_obj_schedos_4_end
00108258 A _edata
00108258 b proc_array
00108438 b kernel_task_descriptor
001084a0 b interrupt_descriptors
00108ca0 B current
00108ca4 B scheduling_algorithm
00108ca8 A _end
00198000 A cursorpos
00198010 A cursorposLock
