000017f1 A _binary_obj_schedos_2_size
000017f1 A _binary_obj_schedos_3_size
00001957 A _binary_obj_schedos_1_size
00001957 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
0010037e T interrupt
00100411 T start
00100514 T segments_init
0010060f T interrupt_controller_init
00100698 T console_clear
001006df T console_read_digit
00100735 T run
0010074c T special_registers_init
00100788 T program_loader
00100814 T memcpy
00100835 T memmove
00100878 T memset
00100893 T strlen
001008a3 T strnlen
001008bb t console_putc
0010090a t fill_numbuf
00100937 T console_vprintf
00100cda T console_printf
00100d44 r flag_chars
00100d4c r upper_digits
00100d60 r lower_digits
00101000 D global_descriptor_table
00101008 D interrupt_descriptor_table
00101010 d segments
00101040 D ramimages
00101060 D _binary_obj_schedos_1_start
001029b7 D _binary_obj_schedos_1_end
001029b7 D _binary_obj_schedos_2_start
001041a8 D _binary_obj_schedos_2_end
001041a8 D _binary_obj_schedos_3_start
00105999 D _binary_obj_schedos_3_end
00105999 D _binary_obj_schedos_4_start
001072f0 A __bss_start
001072f0 D _binary_obj_schedos_4_end
001072f0 A _edata
001072f0 b proc_array
001074d0 b kernel_task_descriptor
00107538 b interrupt_descriptors
00107d38 B current
00107d3c B scheduling_algorithm
00107d40 A _end
00198000 A cursorpos
00198010 A cursorposLock
